# GitHub_UserList_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubuserlistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserlistapp/: FirstFragment.kt  GitHubUserListApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/githubuserlistapp/adapters/: BindingAdapter.kt  UserListAdapter.kt  UserListDataSourceFactory.kt  UserListItemKeyedDataSource.kt
app/src/main/java/com/example/githubuserlistapp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/githubuserlistapp/model/: LoadingStatus.kt  User.kt  UserShortInfo.kt
app/src/main/java/com/example/githubuserlistapp/network/: GitHubUsersApi.kt
app/src/main/java/com/example/githubuserlistapp/network/model/: GitHubUserCompleteInfo.kt  GitHubUserShortInfo.kt
app/src/main/java/com/example/githubuserlistapp/repository/: GitHubUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/githubuserlistapp/ui/: UserDetailsFragment.kt  UserListFragment.kt
app/src/main/java/com/example/githubuserlistapp/viewmodels/: UserDetailsViewModel.kt  UserListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubuserlistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
