<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.githubuserlistapp.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[2]" />

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{user.name}"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintBottom_toTopOf="@+id/tv_nickName"
            app:layout_constraintTop_toBottomOf="@+id/avatar_image_view"
            app:layout_constraintVertical_chainStyle="packed"
            app:visibilityByText="@{user.name}"
            tools:layout_editor_absoluteX="8dp"
            tools:text="@tools:sample/full_names[3]" />

        <TextView
            android:id="@+id/tv_nickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_city"
            app:layout_constraintTop_toBottomOf="@+id/tv_userName"
            app:nickname="@{user.login}"
            tools:layout_editor_absoluteX="8dp"
            tools:text="@tools:sample/first_names[3]" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{user.location}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nickName"
            app:visibilityByText="@{user.location}"
            tools:layout_editor_absoluteX="8dp"
            tools:text="@tools:sample/cities[9]" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loading_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_refresh_black_48dp"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
